<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="app_swoosh_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="8lG-Ji-Wus">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XCC-Fs-Ikb">
                                <rect key="frame" x="128" y="0.0" width="119" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="NA7-H2-Y1R"/>
                                    <constraint firstAttribute="width" constant="119" id="RT1-xh-8c7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amZ-jn-bhB">
                                <rect key="frame" x="48.5" y="167" width="278.5" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="214" id="x3M-U8-fTB"/>
                                    <constraint firstAttribute="height" constant="47" id="zWd-0s-Lsb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5d-fJ-z6W">
                                <rect key="frame" x="48.5" y="222" width="278.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5cm-Sm-lpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c25-Wd-HCQ">
                                <rect key="frame" x="48.5" y="302" width="278.5" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="alk-6x-oGe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="214" id="z1Q-ss-9mD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJf-y1-1c9" customClass="BorderButton" customModule="app_swoosh_dev" customModuleProvider="target">
                                <rect key="frame" x="16" y="602" width="343" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40063142123287671" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="y1p-cv-Lrb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="E9o-hi-0QK" kind="show" identifier="toLeagueVC" id="CpF-x0-EYH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="amZ-jn-bhB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ww-TR-InG"/>
                            <constraint firstItem="fJf-y1-1c9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AAM-DW-lde"/>
                            <constraint firstItem="R5d-fJ-z6W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CZa-7w-CLy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8lG-Ji-Wus" secondAttribute="trailing" id="Dfg-Sh-BM2"/>
                            <constraint firstItem="c25-Wd-HCQ" firstAttribute="width" secondItem="R5d-fJ-z6W" secondAttribute="width" id="ECb-YT-nHo"/>
                            <constraint firstItem="c25-Wd-HCQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PDi-Ht-4jK"/>
                            <constraint firstItem="XCC-Fs-Ikb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UKb-LR-wC5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fJf-y1-1c9" secondAttribute="bottom" constant="20" id="VOk-gN-nRb"/>
                            <constraint firstItem="8lG-Ji-Wus" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xvg-aE-xHd"/>
                            <constraint firstItem="XCC-Fs-Ikb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eKh-Ia-hp6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fJf-y1-1c9" secondAttribute="trailing" constant="16" id="iOh-gX-loP"/>
                            <constraint firstItem="8lG-Ji-Wus" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mwm-4L-pL6"/>
                            <constraint firstItem="R5d-fJ-z6W" firstAttribute="width" secondItem="amZ-jn-bhB" secondAttribute="width" id="qGw-ai-iLm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8lG-Ji-Wus" secondAttribute="bottom" id="t0M-rz-uVi"/>
                            <constraint firstItem="c25-Wd-HCQ" firstAttribute="top" secondItem="R5d-fJ-z6W" secondAttribute="bottom" constant="38" id="t3K-BL-X9A"/>
                            <constraint firstItem="R5d-fJ-z6W" firstAttribute="top" secondItem="amZ-jn-bhB" secondAttribute="bottom" constant="8" id="wR4-zv-DNF"/>
                            <constraint firstItem="amZ-jn-bhB" firstAttribute="top" secondItem="XCC-Fs-Ikb" secondAttribute="bottom" constant="88" id="zzK-Ew-KQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="statementLbl" destination="c25-Wd-HCQ" id="Wg9-rQ-lqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="6EC-Bz-0QH">
            <objects>
                <viewController id="E9o-hi-0QK" customClass="LeagueVC" customModule="app_swoosh_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2r3-JB-rwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="82W-NZ-qPL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogT-8v-4Ks" customClass="BorderButton" customModule="app_swoosh_dev" customModuleProvider="target">
                                <rect key="frame" x="16" y="162" width="343" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4006314212" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9g3-CE-YrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Mens">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mensTapped:" destination="E9o-hi-0QK" eventType="touchUpInside" id="kQb-Cm-YIP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYc-4u-Msb" customClass="BorderButton" customModule="app_swoosh_dev" customModuleProvider="target">
                                <rect key="frame" x="16" y="232" width="343" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4006314212" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ksM-op-5hT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Womens">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="womensTapped:" destination="E9o-hi-0QK" eventType="touchUpInside" id="5K3-Bf-ExJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvQ-Yb-hQg" customClass="BorderButton" customModule="app_swoosh_dev" customModuleProvider="target">
                                <rect key="frame" x="16" y="302" width="343" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4006314212" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bfl-02-xsl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Co-ed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="coedTapped:" destination="E9o-hi-0QK" eventType="touchUpInside" id="Y05-wy-JXm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S04-aK-9ig" customClass="BorderButton" customModule="app_swoosh_dev" customModuleProvider="target">
                                <rect key="frame" x="16" y="602" width="343" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4006314212" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FgN-aV-uq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="E9o-hi-0QK" eventType="touchUpInside" id="Deb-h0-gc9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="A7p-ci-u4O">
                                <rect key="frame" x="128" y="10" width="119" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="8Tf-Ly-Ck8"/>
                                    <constraint firstAttribute="width" constant="119" id="pUw-1Z-Ncd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mh-8V-QM4">
                                <rect key="frame" x="116.5" y="98" width="142" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="VyV-lU-s3s"/>
                                    <constraint firstAttribute="height" constant="24" id="mUW-gu-ZhQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQn-FI-QJV">
                                <rect key="frame" x="16" y="10" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="OV4-UC-4Mu"/>
                                    <constraint firstAttribute="height" constant="30" id="ysa-Sq-380"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Fta-dw-HA6" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwindSegue:" id="559-J8-158"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Mh-8V-QM4" firstAttribute="top" secondItem="A7p-ci-u4O" secondAttribute="bottom" constant="35" id="26r-1x-RDf"/>
                            <constraint firstItem="82W-NZ-qPL" firstAttribute="bottom" secondItem="Dae-bY-eIY" secondAttribute="bottom" id="4iV-ze-ycw"/>
                            <constraint firstItem="kYc-4u-Msb" firstAttribute="top" secondItem="ogT-8v-4Ks" secondAttribute="bottom" constant="25" id="99H-bZ-bB0"/>
                            <constraint firstItem="A7p-ci-u4O" firstAttribute="top" secondItem="2r3-JB-rwE" secondAttribute="top" constant="10" id="9w5-3O-EXb"/>
                            <constraint firstItem="OvQ-Yb-hQg" firstAttribute="top" secondItem="kYc-4u-Msb" secondAttribute="bottom" constant="25" id="AfF-73-fMm"/>
                            <constraint firstItem="ogT-8v-4Ks" firstAttribute="leading" secondItem="Dae-bY-eIY" secondAttribute="leading" constant="16" id="EPR-hZ-ekM"/>
                            <constraint firstItem="82W-NZ-qPL" firstAttribute="leading" secondItem="Dae-bY-eIY" secondAttribute="leading" id="Jwe-30-e75"/>
                            <constraint firstItem="Dae-bY-eIY" firstAttribute="bottom" secondItem="S04-aK-9ig" secondAttribute="bottom" constant="20" id="NNx-WT-vqy"/>
                            <constraint firstItem="A7p-ci-u4O" firstAttribute="centerX" secondItem="2r3-JB-rwE" secondAttribute="centerX" id="Oks-3o-9SM"/>
                            <constraint firstItem="S04-aK-9ig" firstAttribute="leading" secondItem="Dae-bY-eIY" secondAttribute="leading" constant="16" id="QjW-zH-uLy"/>
                            <constraint firstItem="82W-NZ-qPL" firstAttribute="trailing" secondItem="Dae-bY-eIY" secondAttribute="trailing" id="WLw-9j-YIF"/>
                            <constraint firstItem="Dae-bY-eIY" firstAttribute="trailing" secondItem="kYc-4u-Msb" secondAttribute="trailing" constant="16" id="XxY-LZ-88u"/>
                            <constraint firstItem="wQn-FI-QJV" firstAttribute="top" secondItem="2r3-JB-rwE" secondAttribute="top" constant="10" id="ZnI-gu-oOy"/>
                            <constraint firstItem="Dae-bY-eIY" firstAttribute="trailing" secondItem="S04-aK-9ig" secondAttribute="trailing" constant="16" id="a1J-E3-eRe"/>
                            <constraint firstItem="ogT-8v-4Ks" firstAttribute="top" secondItem="7Mh-8V-QM4" secondAttribute="bottom" constant="40" id="b7F-Aq-Ruo"/>
                            <constraint firstItem="kYc-4u-Msb" firstAttribute="leading" secondItem="Dae-bY-eIY" secondAttribute="leading" constant="16" id="iv9-zI-7KI"/>
                            <constraint firstItem="82W-NZ-qPL" firstAttribute="top" secondItem="2r3-JB-rwE" secondAttribute="top" id="nhf-P6-IkZ"/>
                            <constraint firstItem="wQn-FI-QJV" firstAttribute="leading" secondItem="Dae-bY-eIY" secondAttribute="leading" constant="16" id="oKQ-AM-bMZ"/>
                            <constraint firstItem="Dae-bY-eIY" firstAttribute="trailing" secondItem="ogT-8v-4Ks" secondAttribute="trailing" constant="16" id="ofi-r2-asV"/>
                            <constraint firstItem="OvQ-Yb-hQg" firstAttribute="leading" secondItem="Dae-bY-eIY" secondAttribute="leading" constant="16" id="p3M-e0-ZDd"/>
                            <constraint firstItem="Dae-bY-eIY" firstAttribute="trailing" secondItem="OvQ-Yb-hQg" secondAttribute="trailing" constant="16" id="rkl-Vo-kgg"/>
                            <constraint firstItem="7Mh-8V-QM4" firstAttribute="centerX" secondItem="2r3-JB-rwE" secondAttribute="centerX" id="x6U-Pj-quC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dae-bY-eIY"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="S04-aK-9ig" id="vGe-iJ-sci"/>
                        <segue destination="iCY-2G-KwX" kind="show" identifier="toSkillVC" id="KTl-RN-VD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82J-xW-Ige" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fta-dw-HA6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="WaZ-GA-610">
            <objects>
                <viewController id="iCY-2G-KwX" customClass="SkillVC" customModule="app_swoosh_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysE-BP-Oa5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="bzC-Zj-yo3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ8-Da-k62">
                                <rect key="frame" x="128" y="103" width="119" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="V1T-8o-Lxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="x7y-DI-UP9">
                                <rect key="frame" x="128" y="6" width="119" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="0Jb-8w-S0L"/>
                                    <constraint firstAttribute="width" constant="119" id="JKF-WZ-4fj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0Nm-Pe-eLT">
                                <rect key="frame" x="82.5" y="193" width="210" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4a-ub-cfp" customClass="BorderButton" customModule="app_swoosh_dev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4006314212" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="RBL-J5-HbP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="beginnerPressed:" destination="iCY-2G-KwX" eventType="touchUpInside" id="0Di-9T-Kck"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnE-eG-98g" customClass="BorderButton" customModule="app_swoosh_dev" customModuleProvider="target">
                                        <rect key="frame" x="125" y="0.0" width="85" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4006314212" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ballerPressed:" destination="iCY-2G-KwX" eventType="touchUpInside" id="XGC-rf-LsK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YP8-yV-knR" customClass="BorderButton" customModule="app_swoosh_dev" customModuleProvider="target">
                                <rect key="frame" x="16" y="602" width="343" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4006314212" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RiK-Jc-aCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ylM-oR-J42" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Q7j-6q-SHe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gZ8-Da-k62" firstAttribute="centerX" secondItem="ysE-BP-Oa5" secondAttribute="centerX" id="5oS-g3-OBE"/>
                            <constraint firstItem="x7y-DI-UP9" firstAttribute="centerX" secondItem="ysE-BP-Oa5" secondAttribute="centerX" id="80K-sq-SPw"/>
                            <constraint firstItem="YP8-yV-knR" firstAttribute="leading" secondItem="ZLw-C1-hIp" secondAttribute="leading" constant="16" id="Iqp-ZZ-6kg"/>
                            <constraint firstItem="gZ8-Da-k62" firstAttribute="width" secondItem="x7y-DI-UP9" secondAttribute="width" id="J2t-U2-PtR"/>
                            <constraint firstItem="0Nm-Pe-eLT" firstAttribute="centerX" secondItem="ysE-BP-Oa5" secondAttribute="centerX" id="NoN-6Y-IBu"/>
                            <constraint firstItem="gZ8-Da-k62" firstAttribute="top" secondItem="x7y-DI-UP9" secondAttribute="bottom" constant="44" id="SoQ-JW-Ak2"/>
                            <constraint firstItem="ZLw-C1-hIp" firstAttribute="trailing" secondItem="YP8-yV-knR" secondAttribute="trailing" constant="16" id="eMW-Rp-8zP"/>
                            <constraint firstItem="0Nm-Pe-eLT" firstAttribute="top" secondItem="gZ8-Da-k62" secondAttribute="bottom" constant="66" id="q1Q-xN-vGg"/>
                            <constraint firstItem="ZLw-C1-hIp" firstAttribute="bottom" secondItem="YP8-yV-knR" secondAttribute="bottom" constant="20" id="shz-Mb-2Px"/>
                            <constraint firstItem="x7y-DI-UP9" firstAttribute="top" secondItem="ysE-BP-Oa5" secondAttribute="top" constant="6" id="ujG-ED-odX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZLw-C1-hIp"/>
                    </view>
                    <connections>
                        <outlet property="finishedBtn" destination="YP8-yV-knR" id="LJL-26-Tv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZP-Zq-bBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ylM-oR-J42" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
